.landing-container-main {
  max-width: 1000px;
  margin: 2rem 0px;
}

.top-container-main {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.title {
  text-transform: uppercase;
}

.section-mother-bottom {
  display: flex;
  justify-content: space-between;
  margin: 3rem 0px;
}

.left-column {
  width: 100%;
  padding: 10px;
  background: transparent;
}

.loading {
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 79vh;
}

.loader-spin {
  border: 17px solid var(--bbc-footer-background-color);
  border-radius: 50%;
  border-top: 17px solid var(--bbc-cream-grey);
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}
.lazyloaded {
  width: 100%;
  z-index: 2;
}

.right-column {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inner-col.card {
  margin: 5px;
}

.note {
  padding: 20px;
}
.note::before {
  content: "*";
}
@media only screen and (max-width: 768px) {
  .top-container-main {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .section-mother-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 3rem 0px;
    padding: 0px 3rem;
  }
}
